CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_I2C=y
CONFIG_MFD=y
# CONFIG_MFD_INIT_PRIORITY=80
CONFIG_MFD_RV3032=y

CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_UPDATE=y
# CONFIG_RTC_RV3032_INIT_PRIORITY=86
CONFIG_RTC_RV3032=y

CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_SENSOR_RV3032=y

