EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 609B28AB
P 3500 2400
F 0 "U?" H 2856 2446 50  0000 R CNN
F 1 "ATmega328P-PU" H 2856 2355 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3500 2400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 609B75FA
P 3200 4750
F 0 "R?" H 3270 4796 50  0000 L CNN
F 1 "R" H 3270 4705 50  0000 L CNN
F 2 "" V 3130 4750 50  0001 C CNN
F 3 "~" H 3200 4750 50  0001 C CNN
	1    3200 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 609BE65F
P 6150 5900
F 0 "J?" H 6178 5876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6178 5785 50  0000 L CNN
F 2 "" H 6150 5900 50  0001 C CNN
F 3 "~" H 6150 5900 50  0001 C CNN
	1    6150 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 609C012B
P 6150 4650
F 0 "J?" H 6258 4931 50  0000 C CNN
F 1 "Conn_01x04_Male" H 6258 4840 50  0000 C CNN
F 2 "" H 6150 4650 50  0001 C CNN
F 3 "~" H 6150 4650 50  0001 C CNN
	1    6150 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 609C0B30
P 5050 4600
F 0 "#PWR?" H 5050 4450 50  0001 C CNN
F 1 "+3.3V" H 5065 4773 50  0000 C CNN
F 2 "" H 5050 4600 50  0001 C CNN
F 3 "" H 5050 4600 50  0001 C CNN
	1    5050 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 609C3132
P 5700 5350
F 0 "#PWR?" H 5700 5200 50  0001 C CNN
F 1 "VCC" H 5715 5523 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 609C542B
P 3550 850
F 0 "#PWR?" H 3550 700 50  0001 C CNN
F 1 "+3.3V" H 3565 1023 50  0000 C CNN
F 2 "" H 3550 850 50  0001 C CNN
F 3 "" H 3550 850 50  0001 C CNN
	1    3550 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 850  3500 850 
Wire Wire Line
	3500 850  3500 900 
Wire Wire Line
	3550 850  3600 850 
Wire Wire Line
	3600 850  3600 900 
Connection ~ 3550 850 
$Comp
L power:GND #PWR?
U 1 1 609C8A53
P 4800 4750
F 0 "#PWR?" H 4800 4500 50  0001 C CNN
F 1 "GND" H 4805 4577 50  0000 C CNN
F 2 "" H 4800 4750 50  0001 C CNN
F 3 "" H 4800 4750 50  0001 C CNN
	1    4800 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 609CA86F
P 4250 2700
F 0 "R?" V 4350 2700 50  0000 C CNN
F 1 "10K" V 4250 2700 50  0000 C CNN
F 2 "" V 4180 2700 50  0001 C CNN
F 3 "~" H 4250 2700 50  0001 C CNN
	1    4250 2700
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 609CC6CF
P 4400 2700
F 0 "#PWR?" H 4400 2550 50  0001 C CNN
F 1 "+3.3V" V 4415 2828 50  0000 L CNN
F 2 "" H 4400 2700 50  0001 C CNN
F 3 "" H 4400 2700 50  0001 C CNN
	1    4400 2700
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 609CEABE
P 5900 1800
F 0 "JP?" H 5900 2005 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5900 1914 50  0000 C CNN
F 2 "" H 5900 1800 50  0001 C CNN
F 3 "~" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_TO92 U?
U 1 1 609D0542
P 5700 3750
F 0 "U?" H 5700 3601 50  0000 C CNN
F 1 "MCP1700-3302E_TO92" H 5700 3510 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609D1895
P 6500 3450
F 0 "C?" H 6615 3496 50  0000 L CNN
F 1 "C" H 6615 3405 50  0000 L CNN
F 2 "" H 6538 3300 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS3231M U?
U 1 1 609D2E7C
P 4250 5500
F 0 "U?" H 4250 5011 50  0000 C CNN
F 1 "DS3231SN" H 4250 4920 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4250 4900 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 4520 5550 50  0001 C CNN
	1    4250 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 609D3B5E
P 2500 5900
F 0 "J?" H 2450 6617 50  0000 C CNN
F 1 "Micro_SD_Card" H 2450 6526 50  0000 C CNN
F 2 "" H 3650 6200 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 2500 5900 50  0001 C CNN
	1    2500 5900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
