EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Pressure Transducer PCB"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR019
U 1 1 609C0B30
P 9250 5600
F 0 "#PWR019" H 9250 5450 50  0001 C CNN
F 1 "+3.3V" V 9250 5800 50  0000 C CNN
F 2 "" H 9250 5600 50  0001 C CNN
F 3 "" H 9250 5600 50  0001 C CNN
	1    9250 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 609CA86F
P 3300 2400
F 0 "R1" H 3350 2250 50  0000 C CNN
F 1 "10K" V 3300 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
	1    3300 2400
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS3231M U2
U 1 1 609D2E7C
P 8900 1800
F 0 "U2" H 9250 1350 50  0000 C CNN
F 1 "DS3231SN" H 9250 1450 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8900 1200 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 9170 1850 50  0001 C CNN
	1    8900 1800
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U1
U 1 1 60A72B51
P 2600 2500
F 0 "U1" H 1700 3000 50  0000 C CNN
F 1 "ATmega328PB-AU" H 1700 3100 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2600 2500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 2600 2500 50  0001 C CNN
	1    2600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60A75904
P 2000 3000
F 0 "#PWR03" H 2000 2750 50  0001 C CNN
F 1 "GND" V 2005 2827 50  0000 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 60A768A9
P 2000 3100
F 0 "#PWR04" H 2000 2950 50  0001 C CNN
F 1 "VCC" V 2015 3273 50  0000 C CNN
F 2 "" H 2000 3100 50  0001 C CNN
F 3 "" H 2000 3100 50  0001 C CNN
	1    2000 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60A780FC
P 2600 4000
F 0 "#PWR05" H 2600 3750 50  0001 C CNN
F 1 "GND" V 2605 3827 50  0000 C CNN
F 2 "" H 2600 4000 50  0001 C CNN
F 3 "" H 2600 4000 50  0001 C CNN
	1    2600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 60A78A81
P 2650 950
F 0 "#PWR06" H 2650 800 50  0001 C CNN
F 1 "VCC" H 2665 1123 50  0000 C CNN
F 2 "" H 2650 950 50  0001 C CNN
F 3 "" H 2650 950 50  0001 C CNN
	1    2650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1000 2600 950 
Wire Wire Line
	2600 950  2650 950 
Wire Wire Line
	2700 1000 2700 950 
Wire Wire Line
	2700 950  2650 950 
Connection ~ 2650 950 
$Comp
L power:VCC #PWR07
U 1 1 60A7E026
P 4500 2200
F 0 "#PWR07" H 4500 2050 50  0001 C CNN
F 1 "VCC" V 4500 2400 50  0000 C CNN
F 2 "" H 4500 2200 50  0001 C CNN
F 3 "" H 4500 2200 50  0001 C CNN
	1    4500 2200
	0    1    1    0   
$EndComp
Text GLabel 7850 3850 0    50   Input ~ 0
CS
Text GLabel 7850 3950 0    50   Input ~ 0
MOSI
Text GLabel 7850 4350 0    50   Input ~ 0
MISO
$Comp
L power:GND #PWR023
U 1 1 60A7E2E3
P 10500 4650
F 0 "#PWR023" H 10500 4400 50  0001 C CNN
F 1 "GND" V 10505 4477 50  0000 C CNN
F 2 "" H 10500 4650 50  0001 C CNN
F 3 "" H 10500 4650 50  0001 C CNN
	1    10500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Micro_SD_Card J4
U 1 1 609D3B5E
P 9700 4050
F 0 "J4" H 9650 4767 50  0000 C CNN
F 1 "Micro_SD" H 9650 4676 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 10850 4350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9700 4050 50  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60A8F981
P 9500 5800
F 0 "C5" H 9300 5850 50  0000 L CNN
F 1 "1uF" H 9300 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9500 5800 50  0001 C CNN
F 3 "~" H 9500 5800 50  0001 C CNN
	1    9500 5800
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TPS7A0530PDBV U3
U 1 1 60A957BE
P 9850 5650
F 0 "U3" H 9850 6017 50  0000 C CNN
F 1 "TPS7A0333PDBVR" H 9850 5926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9850 6000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps7a05.pdf" H 9850 6150 50  0001 C CNN
	1    9850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5700 9500 5550
Wire Wire Line
	9500 5900 9500 6000
$Comp
L power:VCC #PWR022
U 1 1 60AA3ABC
P 10350 5550
F 0 "#PWR022" H 10350 5400 50  0001 C CNN
F 1 "VCC" V 10365 5723 50  0000 C CNN
F 2 "" H 10350 5550 50  0001 C CNN
F 3 "" H 10350 5550 50  0001 C CNN
	1    10350 5550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60AA5620
P 10200 5800
F 0 "C6" H 10300 5850 50  0000 L CNN
F 1 "1uF" H 10300 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10200 5800 50  0001 C CNN
F 3 "~" H 10200 5800 50  0001 C CNN
	1    10200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5550 9550 5550
Connection ~ 9500 5550
Wire Wire Line
	9300 5650 9300 5600
Wire Wire Line
	9300 5650 9550 5650
Connection ~ 9300 5600
Wire Wire Line
	9300 5550 9500 5550
Wire Wire Line
	9250 5600 9300 5600
Wire Wire Line
	9300 5600 9300 5550
$Comp
L power:GND #PWR021
U 1 1 60AABFD7
P 9850 6050
F 0 "#PWR021" H 9850 5800 50  0001 C CNN
F 1 "GND" H 9855 5877 50  0000 C CNN
F 2 "" H 9850 6050 50  0001 C CNN
F 3 "" H 9850 6050 50  0001 C CNN
	1    9850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6000 9850 6000
Wire Wire Line
	9850 6000 10200 6000
Connection ~ 9850 6000
Wire Wire Line
	9850 6000 9850 5950
Wire Wire Line
	9850 6000 9850 6050
Wire Wire Line
	10150 5550 10200 5550
Wire Wire Line
	10200 6000 10200 5900
Wire Wire Line
	10200 5700 10200 5550
Connection ~ 10200 5550
Wire Wire Line
	10200 5550 10350 5550
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60ABF949
P 7600 5650
F 0 "J3" H 7750 5800 50  0000 C CNN
F 1 "JST_PowerPlug" H 7800 5450 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 7600 5650 50  0001 C CNN
F 3 "~" H 7600 5650 50  0001 C CNN
	1    7600 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 60ACC880
P 7800 5750
F 0 "#PWR013" H 7800 5600 50  0001 C CNN
F 1 "+3.3V" V 7815 5923 50  0000 C CNN
F 2 "" H 7800 5750 50  0001 C CNN
F 3 "" H 7800 5750 50  0001 C CNN
	1    7800 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60ACE656
P 7800 5650
F 0 "#PWR012" H 7800 5400 50  0001 C CNN
F 1 "GND" V 7805 5477 50  0000 C CNN
F 2 "" H 7800 5650 50  0001 C CNN
F 3 "" H 7800 5650 50  0001 C CNN
	1    7800 5650
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 60ADCCB3
P 8800 1000
F 0 "#PWR017" H 8800 850 50  0001 C CNN
F 1 "VCC" H 8815 1173 50  0000 C CNN
F 2 "" H 8800 1000 50  0001 C CNN
F 3 "" H 8800 1000 50  0001 C CNN
	1    8800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60ADE41D
P 8650 1200
F 0 "C4" V 8700 1050 50  0000 L CNN
F 1 "0.1uF" V 8500 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8688 1050 50  0001 C CNN
F 3 "~" H 8650 1200 50  0001 C CNN
	1    8650 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 1400 8800 1200
Connection ~ 8800 1200
Wire Wire Line
	8800 1200 8800 1000
$Comp
L power:GND #PWR018
U 1 1 60AE040D
P 8900 2200
F 0 "#PWR018" H 8900 1950 50  0001 C CNN
F 1 "GND" H 8905 2027 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60AE22A0
P 8500 1200
F 0 "#PWR015" H 8500 950 50  0001 C CNN
F 1 "GND" V 8505 1027 50  0000 C CNN
F 2 "" H 8500 1200 50  0001 C CNN
F 3 "" H 8500 1200 50  0001 C CNN
	1    8500 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2700 3500 2700
Wire Wire Line
	3200 2600 3700 2600
Text GLabel 3900 2600 2    50   Input ~ 0
SDA
Text GLabel 3900 2700 2    50   Input ~ 0
SCL
Wire Wire Line
	3200 2800 3300 2800
Wire Wire Line
	3300 2800 3300 2550
Wire Wire Line
	3300 2250 3300 2200
Wire Wire Line
	3300 2200 3500 2200
$Comp
L Device:R R2
U 1 1 60AE9895
P 3500 2400
F 0 "R2" H 3550 2250 50  0000 C CNN
F 1 "10K" V 3500 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3430 2400 50  0001 C CNN
F 3 "~" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60AEB2BB
P 3700 2400
F 0 "R3" H 3750 2250 50  0000 C CNN
F 1 "10K" V 3700 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 2400 50  0001 C CNN
F 3 "~" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2700 3500 2550
Connection ~ 3500 2700
Wire Wire Line
	3500 2700 3900 2700
Wire Wire Line
	3500 2250 3500 2200
Connection ~ 3500 2200
Wire Wire Line
	3500 2200 3700 2200
Wire Wire Line
	3700 2600 3700 2550
Connection ~ 3700 2600
Wire Wire Line
	3700 2600 3900 2600
Wire Wire Line
	3700 2250 3700 2200
Connection ~ 3700 2200
$Comp
L Device:C C1
U 1 1 60AEE366
P 1000 1100
F 0 "C1" H 1100 1050 50  0000 L CNN
F 1 "0.1uF" H 1100 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1038 950 50  0001 C CNN
F 3 "~" H 1000 1100 50  0001 C CNN
	1    1000 1100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60AF07CB
P 1000 950
F 0 "#PWR01" H 1000 800 50  0001 C CNN
F 1 "VCC" H 1015 1123 50  0000 C CNN
F 2 "" H 1000 950 50  0001 C CNN
F 3 "" H 1000 950 50  0001 C CNN
	1    1000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60AF0F51
P 1000 1250
F 0 "#PWR02" H 1000 1000 50  0001 C CNN
F 1 "GND" V 1005 1077 50  0000 C CNN
F 2 "" H 1000 1250 50  0001 C CNN
F 3 "" H 1000 1250 50  0001 C CNN
	1    1000 1250
	1    0    0    -1  
$EndComp
Text Notes 1400 700  2    50   ~ 0
MCU Decoupling Cap\nNear VCC
Text GLabel 8400 1700 0    50   Input ~ 0
SDA
Text GLabel 8400 1600 0    50   Input ~ 0
SCL
Text GLabel 9400 1600 2    50   Input ~ 0
32KHz
Text GLabel 4100 1900 2    50   Input ~ 0
32KHz
Text GLabel 9400 1900 2    50   Input ~ 0
~INT
Text GLabel 4550 3200 2    50   Input ~ 0
~INT
Connection ~ 3900 1900
Wire Wire Line
	3900 1900 4100 1900
Wire Wire Line
	3200 1900 3900 1900
Connection ~ 3900 2200
Wire Wire Line
	3700 2200 3900 2200
$Comp
L Device:R R4
U 1 1 60B19CD1
P 3900 2050
F 0 "R4" H 4000 1950 50  0000 C CNN
F 1 "10K" V 3900 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3830 2050 50  0001 C CNN
F 3 "~" H 3900 2050 50  0001 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 60B3AB8D
P 9400 1100
F 0 "BT1" V 9655 1150 50  0000 C CNN
F 1 "Battery_Cell" V 9564 1150 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_3002_1x2032" V 9400 1160 50  0001 C CNN
F 3 "~" V 9400 1160 50  0001 C CNN
	1    9400 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 1100 8900 1100
Wire Wire Line
	8900 1100 8900 1400
$Comp
L power:GND #PWR020
U 1 1 60B44584
P 9650 1100
F 0 "#PWR020" H 9650 850 50  0001 C CNN
F 1 "GND" H 9655 927 50  0000 C CNN
F 2 "" H 9650 1100 50  0001 C CNN
F 3 "" H 9650 1100 50  0001 C CNN
	1    9650 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1100 9650 1100
$Comp
L Device:R R10
U 1 1 60B559C3
P 8800 3350
F 0 "R10" H 8750 3500 50  0000 C CNN
F 1 "50K" V 8800 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8730 3350 50  0001 C CNN
F 3 "~" H 8800 3350 50  0001 C CNN
	1    8800 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 3500 8800 3750
$Comp
L Device:R R9
U 1 1 60B5C37D
P 8650 3350
F 0 "R9" H 8600 3500 50  0000 C CNN
F 1 "50K" V 8650 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8580 3350 50  0001 C CNN
F 3 "~" H 8650 3350 50  0001 C CNN
	1    8650 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 3850 8650 3850
Wire Wire Line
	8650 3850 8650 3500
$Comp
L Device:R R8
U 1 1 60B5DB72
P 8500 3350
F 0 "R8" H 8450 3500 50  0000 C CNN
F 1 "50K" V 8500 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8430 3350 50  0001 C CNN
F 3 "~" H 8500 3350 50  0001 C CNN
	1    8500 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 3950 8500 3950
Wire Wire Line
	8500 3950 8500 3500
$Comp
L Device:R R7
U 1 1 60B5F4AF
P 8200 3350
F 0 "R7" H 8150 3500 50  0000 C CNN
F 1 "50K" V 8200 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8130 3350 50  0001 C CNN
F 3 "~" H 8200 3350 50  0001 C CNN
	1    8200 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 60B5F833
P 8050 3350
F 0 "R6" H 8000 3500 50  0000 C CNN
F 1 "50K" V 8050 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7980 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 4350 8200 4350
Wire Wire Line
	8200 4350 8200 3500
Wire Wire Line
	8800 4450 8050 4450
Wire Wire Line
	8050 4450 8050 3500
Text GLabel 8800 4150 0    50   Input ~ 0
SCK
Wire Wire Line
	8500 4050 8350 4050
Wire Wire Line
	8350 4050 8350 3200
Connection ~ 8500 4050
Wire Wire Line
	8650 4250 8650 4700
Connection ~ 8650 4250
Wire Wire Line
	8650 4250 8800 4250
$Comp
L power:GND #PWR016
U 1 1 60B7C492
P 8650 4700
F 0 "#PWR016" H 8650 4450 50  0001 C CNN
F 1 "GND" H 8655 4527 50  0000 C CNN
F 2 "" H 8650 4700 50  0001 C CNN
F 3 "" H 8650 4700 50  0001 C CNN
	1    8650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 60B7D4CD
P 7900 3200
F 0 "#PWR014" H 7900 3050 50  0001 C CNN
F 1 "VCC" V 7915 3373 50  0000 C CNN
F 2 "" H 7900 3200 50  0001 C CNN
F 3 "" H 7900 3200 50  0001 C CNN
	1    7900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3200 8050 3200
Connection ~ 8050 3200
Wire Wire Line
	8050 3200 8200 3200
Connection ~ 8200 3200
Wire Wire Line
	8200 3200 8350 3200
Connection ~ 8500 3200
Wire Wire Line
	8500 3200 8650 3200
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 8800 3200
Connection ~ 8350 3200
Wire Wire Line
	8350 3200 8500 3200
Wire Wire Line
	8500 4250 8650 4250
Wire Wire Line
	8800 4050 8500 4050
$Comp
L Device:C_Small C3
U 1 1 60B62E92
P 8500 4150
F 0 "C3" H 8300 4100 50  0000 L CNN
F 1 "0.1uF" H 8200 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 4150 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3850 8650 3850
Connection ~ 8650 3850
Wire Wire Line
	7850 3950 8500 3950
Connection ~ 8500 3950
Wire Wire Line
	7850 4350 8200 4350
Connection ~ 8200 4350
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 609C012B
P 6550 800
F 0 "J2" V 6600 1000 50  0000 C CNN
F 1 "MS5803_HDR" V 6500 750 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S5B-PH-K_1x05_P2.00mm_Horizontal" H 6550 800 50  0001 C CNN
F 3 "~" H 6550 800 50  0001 C CNN
	1    6550 800 
	0    1    1    0   
$EndComp
Text GLabel 6450 1000 3    50   Input ~ 0
SDA
Text GLabel 6350 1000 3    50   Input ~ 0
SCL
$Comp
L power:VCC #PWR010
U 1 1 60AA905D
P 6550 1000
F 0 "#PWR010" H 6550 850 50  0001 C CNN
F 1 "VCC" V 6550 1200 50  0000 C CNN
F 2 "" H 6550 1000 50  0001 C CNN
F 3 "" H 6550 1000 50  0001 C CNN
	1    6550 1000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60AABB8C
P 6650 1000
F 0 "#PWR011" H 6650 750 50  0001 C CNN
F 1 "GND" V 6650 800 50  0000 C CNN
F 2 "" H 6650 1000 50  0001 C CNN
F 3 "" H 6650 1000 50  0001 C CNN
	1    6650 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3200 4550 3200
Connection ~ 4300 3200
Wire Wire Line
	4300 2200 4500 2200
Connection ~ 4300 2200
Wire Wire Line
	3200 3200 4300 3200
Wire Wire Line
	3900 2200 4300 2200
Wire Wire Line
	4300 2250 4300 2200
Wire Wire Line
	4300 2550 4300 3200
$Comp
L Device:R R5
U 1 1 60B25EED
P 4300 2400
F 0 "R5" H 4400 2300 50  0000 C CNN
F 1 "10K" V 4300 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4230 2400 50  0001 C CNN
F 3 "~" H 4300 2400 50  0001 C CNN
	1    4300 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 60AB63EE
P 5600 800
F 0 "J1" V 5662 1044 50  0000 L CNN
F 1 "Conn_01x05_Male" V 5550 500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5600 800 50  0001 C CNN
F 3 "~" H 5600 800 50  0001 C CNN
	1    5600 800 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60AB8599
P 5800 1000
F 0 "#PWR09" H 5800 750 50  0001 C CNN
F 1 "GND" V 5800 800 50  0000 C CNN
F 2 "" H 5800 1000 50  0001 C CNN
F 3 "" H 5800 1000 50  0001 C CNN
	1    5800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 60AB8C55
P 5700 1000
F 0 "#PWR08" H 5700 850 50  0001 C CNN
F 1 "VCC" V 5700 1200 50  0000 C CNN
F 2 "" H 5700 1000 50  0001 C CNN
F 3 "" H 5700 1000 50  0001 C CNN
	1    5700 1000
	-1   0    0    1   
$EndComp
Text GLabel 5600 1000 3    50   Input ~ 0
MCU_RX
Text GLabel 5500 1000 3    50   Input ~ 0
MCU_TX
Text GLabel 5350 1200 3    50   Input ~ 0
DTR
$Comp
L Device:C_Small C2
U 1 1 60ABDED5
P 5350 1100
F 0 "C2" H 5150 1050 50  0000 L CNN
F 1 "0.1uF" H 5050 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 1100 50  0001 C CNN
F 3 "~" H 5350 1100 50  0001 C CNN
	1    5350 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1000 5400 1000
Text GLabel 3450 2800 2    50   Input ~ 0
DTR
Wire Wire Line
	3300 2800 3450 2800
Connection ~ 3300 2800
Text GLabel 3450 3100 2    50   Input ~ 0
MCU_TX
Text GLabel 3450 3000 2    50   Input ~ 0
MCU_RX
Wire Wire Line
	3200 3000 3450 3000
Wire Wire Line
	3450 3100 3200 3100
Text GLabel 3200 1800 2    50   Input ~ 0
SCK
Text GLabel 3200 1700 2    50   Input ~ 0
MISO
Text GLabel 3200 1600 2    50   Input ~ 0
MOSI
Text GLabel 3200 1300 2    50   Input ~ 0
CS
$EndSCHEMATC
